{
    "author": "Rob Reinold <rob@clearblade.com>",
    "clouds": [],
    "description": "Example for sending SMTP based emails from a ClearBlade service",
    "domains": [],
    "gateways": [],
    "image_url": "https://i.imgur.com/7VOz2dQ.png",
    "keywords": [
        "clearblade",
        "iot",
        "platform",
        "email",
        "mail",
        "mailer",
        "smtp",
        "alert",
        "notify",
        "nofications",
        "core"
    ],
    "asset_types":["Code Services"],
    "license": "MIT",
    "name": "mailer-example",
    "private": false,
    "prog_lang": ["javascript"],
    "protocols": ["smtp"],
    "things": [],
    "version": "1.0.1",
    "dependencies": {
        "mailer": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rreinold/mailer-example.git"
    },
    "bugs": {
        "url": "https://github.com/rreinold/mailer-example/issues"
    },
    "homepage": "https://github.com/rreinold/mailer-example#readme"
    
}